{
  "name": "headache-tracker-functions",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.0.5",
    "garmin-connect": "^1.6.2"
  },
  "private": true
}
